---

  - name: install MongoDb
    roles:
     - role: greendayonfire.mongodb
    hosts: mongo

  - name: install Docker
    roles:
     - role: opichon.install-docker-ce

  - name: docker swarm
    roles:
     - role: atosatto.docker-swarm